--------------------------- Install the Dependencies ---------------------------
# apt-get remove ffmpeg x264 libx264-dev
# apt-get update

# vim /etc/apt/sources.list And append below line at the EOF:
  deb http://www.deb-multimedia.org/ jessie main non-free

# apt-get -y --force-yes install deb-multimedia-keyring; apt-get update
# apt-get install build-essential subversion git-core checkinstall texi2html libfaac-dev libopencore-amrnb-dev libopencore-amrwb-dev libsdl1.2-dev libtheora-dev libvorbis-dev libx11-dev libxfixes-dev libxvidcore-dev zlib1g-dev libavcodec-dev bc

------------------------------------ Install YASM ------------------------------------
# sudo apt-get install build-essential checkinstall
# sudo apt-get build-dep yasm
# cd /opt
# wget http://www.tortall.net/projects/yasm/releases/yasm-1.2.0.tar.gz
# tar xzfv yasm-1.2.0.tar.gz
# cd yasm-1.2.0
# ./configure
# make
# checkinstall --pakdir "$HOME/Desktop" --pkgname yasm --pkgversion 1.2.0 --backup=no --default

------------------------------------ Install x264 ------------------------------------
# cd /opt
# git clone git://git.videolan.org/x264.git
# cd x264
# ./configure --enable-static --disable-opencl
# make
# checkinstall --pkgname=x264 --default --pkgversion="3:$(./version.sh | awk -F'[" ]' '/POINT/{print $4"+git"$5}')" --backup=no --deldoc=yes

------------------------------------ Install libvpx ------------------------------------
# cd /opt
# git clone https://chromium.googlesource.com/webm/libvpx.git
# cd libvpx
# ./configure
# make
# checkinstall --pkgname=libvpx --pkgversion="`date +%Y%m%d%H%M`-git" --backup=no --default --deldoc=yes

------------------------------------ Install lame ------------------------------------
# apt-get remove libmp3lame-dev
# apt-get install nasm
# cd /opt
# wget http://downloads.sourceforge.net/project/lame/lame/3.98.4/lame-3.98.4.tar.gz
# tar xzvf lame-3.98.4.tar.gz
# cd lame-3.98.4
# ./configure --enable-nasm --disable-shared
# make
# /bin/mkdir -p "/usr/local/share/doc/lame/html"
# checkinstall --pkgname=lame-ffmpeg --pkgversion="3.98.4" --backup=no --default --deldoc=yes

------------------------------------ Install FFMpeg ------------------------------------
# cd /opt
# git clone git://source.ffmpeg.org/ffmpeg.git
# cd ffmpeg
# git checkout release/2.5
# ./configure --enable-gpl --enable-version3 --enable-nonfree --enable-postproc --enable-libfaac --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libtheora --enable-libvorbis --enable-libx264 --enable-libxvid --enable-x11grab --enable-libvpx --enable-libmp3lame
# make
# mkdir -p /usr/local/share/ffmpeg
# checkinstall --pkgname=ffmpeg --pkgversion=5 --backup=no --deldoc=yes --default
